# Authentication module configuration
#### auth module
## read authentification.txt for more info
#auth.backend = "plain"
#auth.backend.plain.userfile = "lighttpd.user"
#auth.backend.plain.groupfile = "lighttpd.group"
#auth.require = (
#       "/server-status" => (
#               "method"  => "digest",
#               "realm"   => "download archiv",
#               "require" => "group=www|user=jan|host=192.168.2.10"
#       ),
#       "/server-info" => (
#               "method"  => "digest",
#               "realm"   => "download archiv",
#               "require" => "group=www|user=jan|host=192.168.2.10"
#       )
#)

