background=YES
listen=YES
listen_address=10.10.10.10
guest_enable=NO
anonymous_enable=YES
no_anon_password=YES
anon_root=/storage
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_world_readable_only=NO
check_shell=NO
ftpd_banner=Storage
session_support=NO
